# Algorithm

./: pom.xml
src/main/java/cn/itcast/: AlgorithmApplication.java
src/main/java/cn/itcast/config/: MPConfig.java  SysLog.java  SysLogAspect.java  WebConfig.java
src/main/java/cn/itcast/controller/: AlgorithmController.java  AnswerController.java  LogController.java  QuestionController.java  UserController.java
src/main/java/cn/itcast/dao/: AlgorithmDao.java  AnswerDao.java  ArticalDao.java  CatagoryDao.java  LogDao.java  MatrixMapper.java  QuestionDao.java  SysLogDao.java  UserDao.java
src/main/java/cn/itcast/entity/: Algorithm.java  Answer.java  Artical.java  Catagory.java  Log.java  Matrix.java  QueryPageBean.java  Question.java  Result.java  SysLogEntity.java  User.java
src/main/java/cn/itcast/entity/vo/: AlgorithmsVo.java  MatrixVo.java
src/main/java/cn/itcast/expec/: DeleteErrorException.java
src/main/java/cn/itcast/handle/: GlobalExceptionHandler.java
src/main/java/cn/itcast/service/: AlgorithmService.java  AnswerService.java  ArticalService.java  LogService.java  MatrixService.java  QuestionService.java  RegisterService.java  SysLogService.java
src/main/java/cn/itcast/service/impl/: AlgorithmServiceImpl.java  AnswerServiceImpl.java  ArticalServiceImpl.java  CatagoryServiceImpl.java  LogServiceImpl.java  MatrixServiceImpl.java  QuestionServiceImpl.java  RegisterServiceImpl.java  SysLogServiceImpl.java
src/main/java/cn/itcast/utils/: HttpContextUtils.java  IPUtils.java  MailUtils.java  PageUtils.java  QiniuUtils.java  UuidUtil.java
src/main/resources/: application.yml
src/main/resources/static/: 10.txt  111.txt  12.txt  15.txt  9.txt  SysLog.java  SysLogAspect.java
src/test/java/cn/itcast/: Artical1ApplicationTests.java
